{"name":"cursor-polyfills-remote","description":"Polyfills for workspace extension host","author":"Anysphere, Inc.","publisher":"anysphere","version":"0.0.1","private":true,"repository":{"type":"git","url":"https://github.com/anysphere/everysphere"},"extensionKind":["workspace"],"engines":{"vscode":"^1.43.0","yarn":"please-use-npm"},"activationEvents":["*"],"main":"./dist/main","contributes":{}}